<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>css3新特性</title>
	<style type="text/css">
		table {
			width: 300px;
			height: 400px;
			border: none;
		}
		table td{
			border: 1px solid rgb(255, 255, 255);
		}
		table tr:nth-child(odd) {
			background-color: #999;
		}
		table tr:nth-child(even) {
			background-color: #fff;
		}
		table tr:first-child {
			color: #fff;
			background-color: #000;
		}
		table tr:nth-of-type(2) {
			color: red;
		}
		table tr:nth-child(3) {
			color: red;
		}
		table tr:nth-of-type(4) {
			color: red;
		}
		input {
			margin-left: 100px;
			margin-top: 30px;
			width: 300px;
			transition: width 3s;
			-webkit-transition: width 3s;
		}
		input:focus {
			width: 400px;
		}
		#banner {
			position: relative;
			margin-top: 50px;
			width: 400px;
			height: 400px;
			border: 1px solid black;
			overflow: hidden;
		}
		.container {
			position: relative;
			transition: left 3s;
			list-style: none;
			padding: 0;
			margin: 0;
			width: 1200px;
			height: 400px;
		}
		.pic {
			float: left;
			width: 400px;
			height: 400px;
		}
		.container:after {
			content: "";
			display: block;
			clear: both;
		}
		.container li:nth-child(1) {
			background-color: red;
		}
		.container li:nth-child(2) {
			background-color: blue;
		}
		.container li:nth-child(3) {
			background-color: yellow;
		}
		.anchor {
			position: absolute;
			z-index: 3;
			right: 0;
			bottom: 0;
		}
		.anchor a {
			display: inline-block;
			padding: 5px 8px;
			margin-right: -1px;
			text-decoration: none;
			background-color: #fff;
			color: #000;
			opacity: 0.5;
		}
		#img1:target~.container {
			left: 0;
		}
		#img2:target~.container{
			left: -100%;
		}
		#img3:target~.container{
			left: -200%;
		}
	</style>
</head>
<body>
	<table border="" cellspacing="0">
		<tr>
			<td>排名</td>
			<td>网站</td>
			<td>热度</td>
		</tr>
		<tr>
			<td>1.</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>百度前端技术学院</td>
			<td>12000</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>百度前端技术学院</td>
			<td>11000</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>百度前端技术学院</td>
			<td>10000</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>百度前端技术学院</td>
			<td>9000</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>百度前端技术学院</td>
			<td>8000</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>百度前端技术学院</td>
			<td>7000</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>百度前端技术学院</td>
			<td>6000</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>百度前端技术学院</td>
			<td>5000</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>百度前端技术学院</td>
			<td>4000</td>
		</tr>
	</table>
	<input type="text"></input>
	<div id="banner"> 
		<div class="anchor">
			<a href="#img1">1</a>
			<a href="#img2">2</a>
			<a href="#img3">3</a>
		</div>
		<span id="img1"></span>
		<span id="img2"></span>
		<span id="img3"></span>
		<ul class="container">
			<li class="pic"></li>
			<li class="pic"></li>
			<li class="pic"></li>
		</ul>
	</div>
</body>
</html>